<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ketty</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/819311611864678401/0030b35d800dd30f5648eac2f99b3e87.png?size=2048" type="image/gif" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    />
  </head>
  <body>
    <section class="main">
      <!-- Navbar -->
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img
              src="https://cdn.discordapp.com/avatars/819311611864678401/0030b35d800dd30f5648eac2f99b3e87.png?size=2048"
              alt="Ketty Logo"
              width="30"
              height="30"
              style="border-radius: 50%;"
              class="d-inline-block align-text-top"
            />
            Ketty
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="color: white;"
            onclick="function re(){ let r = $('#sidebarMenu'); if(r.hasClass('collapse'))r.removeClass('collapse');else r.addClass('collapse')}re()"
          >
            <span class="navbar-toggler-icon" style="color: white;"></span>
          </button>
          <div class="d-flex nav-links">
            <div class="d-flex justify-content-center">
              <a class="nav-link active" aria-current="page" href="/">Início</a>
              <a class="nav-link" href="#features">Recursos</a>
              <a class="nav-link" href="#commands">Comandos</a>
            </div>
            <a
              href="/dashboard"
              class="btn btn-outline-success me-2"
              type="button"
            >
              Painel de controle
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Recursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#commands">Comandos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Hero entry 👌 -->
      <div class="hero">
        <div id="hero" class="text-center">
          <h1>Ketty</h1>
          <p>
            Um avançado bot de música discord, suporta Spotify, Soundcloud, YouTube
            com Shuffle, Controle de Volume e Painel de Controle da Web!
          </p>
        </div>
      </div>
      <!-- End Hero -->

      <!-- Features -->
      <div id="features" class="section-features">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-10 col-lg-8">
              <div class="header-section">
                <h2 class="title">RECURSOS <span>EXCLUSIVOS</span></h2>
                <p class="description">
                  Existem muitos recursos na Ketty! 
                  Todas as características incríveis deste bot foram descritas abaixo confira 😉
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fab fa-spotify"></i>
                  <h3 class="title">Spotify, Sound Cloud, YouTube Support</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Use sua playlist do Spotify, vídeos do YouTube ou playlists 
                    do YouTube e muito mais usando a Ketty
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-music"></i>
                  <h3 class="title">Músicas sem lag</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Ketty nunca fica para trás ao tocar uma música em um canal de voz
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class="fas fa-sliders-h"></i>
                  <h3 class="title">Configurações do servidor</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                    Controle sua música em looping ou fila, você pode até mudar
                    prefixo do servidor e função dj do servidor
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Commands -->
      <div class="commands" id="commands">
        <div class="container">
          <h2 class="title text-center">Comandos</h2>
          <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Comando</th>
                <th scope="col">Apelido</th>
                <th scope="col">Uso</th>
                <th scope="col">Descrição</th>
              </tr>
            </thead>
            <tbody id="commands-body"></tbody>
          </table>
        </div>
      </div>
      <!-- End Commands -->
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>
                  © 2021
                  <a href="//github.com/jonatasJS/Discord-MusicBot"
                    >Discord Music Bot</a
                  >. All rights reserved. Made by
                  <a href="//github.com/jonatasJS">Jonatas S. Soares</a> and its
                  <a
                    href="//github.com/jonatasJS/Discord-MusicBot/graphs/contributors"
                    >colaboradores</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer -->
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
  <style>
    body {
      background: var(--bs-gray-dark);
      color: #fff;
    }

    .navbar-toggler {
      display: none;
    }

    .hero {
      margin-top: 5%;
    }

    .commands {
      margin-top: 100px;
    }

    .commands .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .commands .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .commands .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

    @media only screen and (max-width: 630px) {
      .navbar-toggler {
        display: inherit;
      }

      .nav-links {
        display: none !important;
      }
    }

    #features {
      margin-top: 100px;
    }

    .section-features {
      padding-top: 110px;
      padding-bottom: 120px;
      background-color: #211f24;
      color: #fff;
    }

    .section-features .header-section {
      margin-bottom: 35px;
    }

    .section-features .header-section .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .section-features .header-section .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .section-features .header-section .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

    .section-features .header-section .title span {
      color: #f70037;
    }

    .section-features .header-section .description {
      color: #6f6f71;
    }

    .section-features .single-service {
      margin-top: 40px;
      background-color: #24252a;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .section-features .single-service .part-1 {
      padding: 40px 40px 25px;
      border-bottom: 2px solid #1d1e23;
    }

    .section-features .single-service .part-1 i {
      margin-bottom: 25px;
      font-size: 50px;
      color: #f70037;
    }

    .section-features .single-service .part-1 .title {
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 {
      padding: 30px 40px 40px;
    }

    .section-features .single-service .part-2 .description {
      margin-bottom: 22px;
      color: #6f6f71;
      font-size: 14px;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
    }

    .section-features .single-service .part-2 a i {
      margin-right: 10px;
      color: #f70037;
    }

    .footer {
      background: #192027;
      text-align: center;
      padding: 32px 0;
    }

    .footer p {
      margin: 0;
      line-height: 26px;
      font-size: 15px;
      color: #999;
    }

    .footer p a {
      color: #5867dd;
      text-decoration: none;
    }

    .footer p a:hover {
      color: #34bfa3;
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background: #192027;
    }

    ::-webkit-scrollbar-thumb {
      background: #5867dd;
      border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #414ca1;
    }
  </style>
  <script>
    $(document).ready(() => {
      $.get("/api/info", (data) => {
        //check api/routes.js
        let url = `https://discord.com/oauth2/authorize?client_id=${
          data.ClientID
        }&permissions=${data.Permissions}&scope=${data.Scopes.join("%20")}&redirect_uri=${data.Website}${data.CallbackURL}&response_type=code`;
        
        $("#hero").append(`<a href="${url}" class="btn btn-primary" type="button">Convidar</a>
            <a href="/dashboard" class="btn btn-outline-primary" type="button">Painel de controle</a>`);
      });

      $.get("/api/commands", (data) => {
        //same as above check it :eyes:
        data.commands.forEach((cmd) => {
          $("#commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>
`);
        });
      });
    });
  </script>
</html>
